# C-shrap-Labs

./: .gitignore
lab1/: lab1.sln
lab1/Interface/: DeadlockAnalyzer.cs  IFork.cs  IForkWithCreate.cs  IPhilosopher.cs  IPhilosopherWithCreate.cs  Loader.cs
lab1/Src/: Actions.cs  Program.cs  ProgramMode.cs  Src.csproj
lab2/: lab2.sln  philosophers.conf
lab2/Interface/: IFork.cs  IPhilosopher.cs  Loader.cs  PhilosopherDTO.cs
lab2/Src/: PhilosopherStates.cs  Program.cs  Src.csproj
lab3/: lab3.sln
lab3-4/: lab3.sln  philosophers.json
lab3-4/Interface/: IAccessible.cs  IPhilosopher.cs  ISimulationManager.cs  SimulationStates.cs
lab3-4/Philosophers.Core/: Program.cs
lab3-4/Philosophers.Core.Tests/: PhilosopherServiceTests.cs
lab3-4/Philosophers.Services/: CompletionCoordinator.cs
lab3-5/: lab3.sln
lab3-5/Interface/: IFork.cs  IForksFactory.cs  IPhilosopherNamesBuilder.cs  ISimulationDatabaseProcessor.cs
lab3-5/Philosophers.Core/: Philosophers.Core.csproj  Program.cs
lab3-5/Philosophers.Core.Tests/: DeadlockAnalyzerTests.cs  PhilosopherServiceTests.cs  Philosophers.Core.Tests.csproj
lab3-5/Philosophers.Core/HostedServices/: DeadlockAnalyzer.cs  SimulationManager.cs
lab3-5/Philosophers.Core/HostedServices/Philosophers/: Engels.cs  Marks.cs  Philosopher.cs  Platon.cs
lab3-5/Philosophers.Core/Utils/: PhilosopherStates.cs
lab3-5/Philosophers.DB/: Philosophers.DB.csproj  RunsContext.cs
lab3-5/Philosophers.Services/: Philosophers.Services.csproj
lab3-5/Philosophers.Services.Tests/: LeftRightStrategyTests.cs  Philosophers.Services.Tests.csproj  SimulationDatabaseProcessorTests.cs
lab3-5/Philosophers.View/: Philosophers.View.csproj  Program.cs
lab3/Interface/: PhilosopherConfiguration.cs
lab3/Philosophers.Core/: Philosophers.Core.csproj
lab3/Philosophers.Core.Tests/: DeadlockAnalyzerTests.cs
lab3/Philosophers.Services/: Philosophers.Services.csproj
lab3/Philosophers.Services.Tests/: LeftRightStrategyTests.cs  Philosophers.Services.Tests.csproj
lab3/Src/: CompletionCoordinator.cs  (+5 more)
(+60 files in other folders)
